{
  "name": "asrs-be",
  "version": "1.0.0",
  "description": "asrs task",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "*** prasana arun shinde ***",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.3.3"
  }
}
